<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-TASK003</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .cf:before,.cf:after{display: table;content: '';}
        .cf:after{clear: both;}
        .cf{zoom: 1;} /* For IE 6/7 (trigger hasLayout) */
        .container{max-height:600px;margin: 20px;padding: 20px;background-color: #eee;border: 1px solid #999;overflow: auto;}
        .main-box{width: 100%;float: left;}
        .main-box .content{margin: 0 140px 0 220px;padding: 20px;background-color: #fff;}
        .content h3{text-align: center;}
        .content p{text-indent: 2em;}
        .team-box{float: left;width: 200px;margin-left: -100%;}
        .team-content{position:relative;padding: 20px;background-color: #fff;}
        .team-content img{width: 80px;height: 80px;}
        .team-content span{display: block;position: absolute;left: 110px;top: 20px;}
        .member-box{float: left;margin-left: -120px;}
        .member-content{padding: 20px;background-color: #fff;}
        .member-content ul li{width: 80px;height: 80px;}
        li img{width: 80px;height: 80px;}
        .mb20{margin-bottom: 20px;}

    </style>
</head>
<body>
    <div class="container cf">
        <div class="main-box">
            <div class="content">
                <h3>梦之队</h3>
                <p>快解放昆仑山大家来看首都开罗解放宽带连接；的快解放但是考虑尽快立法进口料件绿卡时间的发送旅客的减肥独守空房结束了的空间的福克斯将对方离开克里斯多夫将</p>
                <p>快解放昆仑山大家来看首都开罗解放宽带连接；的快解放但是考虑尽快立法进口料件绿卡时间的发送旅客的减肥独守空房结束了的空间的福克斯将对方离开克里斯多夫将</p>
                <p>快解放昆仑山大家来看首都开罗解放宽带连接；的快解放但是考虑尽快立法进口料件绿卡时间的发送旅客的减肥独守空房结束了的空间的福克斯将对方离开克里斯多夫将</p>
                <p>快解放昆仑山大家来看首都开罗解放宽带连接；的快解放但是考虑尽快立法进口料件绿卡时间的发送旅客的减肥独守空房结束了的空间的福克斯将对方离开克里斯多夫将</p>
                <p>快解放昆仑山大家来看首都开罗解放宽带连接；的快解放但是考虑尽快立法进口料件绿卡时间的发送旅客的减肥独守空房结束了的空间的福克斯将对方离开克里斯多夫将</p>
            </div>
        </div>
        <div class="team-box">
            <div class="team-content">
                <img src="images/team.jpg" alt="团队logo">
                <span>团队名称</span>
            </div>
        </div>
        <div class="member-box">
            <div class="member-content">
                <ul>
                    <li class="mb20"><img src="images/member1.jpg" alt=""></li>
                    <li class="mb20"><img src="images/member1.jpg" alt=""></li>
                    <li class="mb20"><img src="images/member1.jpg" alt=""></li>
                    <li><img src="images/member1.jpg" alt="css/"></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>